1 Andrițoiu Cerasela 1976-02-27 +4096080168 andrițoiu.cerasela@gmail.com
3 Mercureanu Teodora 1981-03-20 +4058011538 mercureanu.teodora@yahoo.com
4 Kiriacescu Iustinian 1996-08-18 +4023398730 kiriacescu.iustinian@gmail.com
5 Ciortescu Matilda 2003-04-09 +4017808646 ciortescu.matilda@gmail.com
6 Bădițoiu Bogdan 1980-01-31 +4056513505 bădițoiu.bogdan@yahoo.com
7 Buculea Catinca 1991-10-20 +4018926148 buculea.catinca@aol.com
8 Bălăuș Eftimie 1993-10-21 +4054284062 bălăuș.eftimie@yahoo.com
9 Daminescu Daiana 1993-01-31 +4071473667 daminescu.daiana@mail.ru
10 Genoiu Gregorian 1991-04-05 +4046112528 genoiu.gregorian@gmail.com
11 Boșoancă Cezara 2001-11-29 +4079945476 boșoancă.cezara@yahoo.com
12 Iefta Viorel 1991-10-16 +4067772092 iefta.viorel@aol.com
13 Honcoti Clara 1992-03-13 +408766084 honcoti.clara@outlook.com
14 Soldatu Emil 1979-03-19 +404960861 soldatu.emil@aol.com
15 Stanef Ligia 1982-02-17 +4097499918 stanef.ligia@gmail.com
16 Bașcău Stelian 1980-10-29 +4044621920 bașcău.stelian@aol.com
17 Acotunoaie Crina 1982-08-06 +4087806335 acotunoaie.crina@aol.com
18 Sîhotă Bogdan 1977-04-25 +4047443597 sîhotă.bogdan@aol.com
19 Mehedințu Adriana 1994-06-06 +404990170 mehedințu.adriana@hotmail.com
20 Gardoș Mihai 1979-11-21 +4033916940 gardoș.mihai@yahoo.com
21 Florii Severina 1980-07-03 +4059657152 florii.severina@gmail.com
22 Geamă Eftimie 1982-09-25 +4099046123 geamă.eftimie@yandex.ru
23 Eliade Margareta 1991-10-06 +4094174276 eliade.margareta@hotmail.com
24 Hălmăjanu Matei 1979-05-11 +4027062250 hălmăjanu.matei@outlook.com
25 Bădărău Violeta 1980-01-07 +4086870823 bădărău.violeta@mail.ru
26 Frătuț Veniamin 1977-06-13 +4088927869 frătuț.veniamin@aol.com
27 Dumitresc Ortansa 1980-10-23 +4089545970 dumitresc.ortansa@yandex.ru
28 Habor Mircea 1985-06-08 +4072405361 habor.mircea@gmail.com
29 Periețanu Ionelia 1980-10-30 +4036856227 periețanu.ionelia@yahoo.com
30 Ionela Iuliu 1998-10-25 +4020646567 ionela.iuliu@aol.com
31 Speteanu Rafila 1991-02-11 +4013107698 speteanu.rafila@aol.com
32 Simăn Felix 1977-08-06 +4079522324 simăn.felix@yahoo.com
33 Boscornea Lucia 1984-09-13 +4063303778 boscornea.lucia@yandex.ru
34 Benchiu Martin 1987-08-17 +4018007187 benchiu.martin@outlook.com
35 Iuroaia Xenia 1982-10-04 +4044349597 iuroaia.xenia@yandex.ru
36 Bîrnaș Avram 1989-03-07 +4051580325 bîrnaș.avram@outlook.com
37 Porumbaru Timea 1996-02-11 +408051228 porumbaru.timea@aol.com
38 Eliescu Florian 1990-04-01 +4055390127 eliescu.florian@outlook.com
39 Cațiche Ariana 1988-09-26 +4073672911 cațiche.ariana@mail.ru
40 Braitaru Alex 1982-06-21 +4060862564 braitaru.alex@mail.ru
41 Obedea Julia 1979-06-09 +4078768016 obedea.julia@yahoo.com
42 Părcălăboiu Rafael 1990-04-05 +4062020687 părcălăboiu.rafael@yandex.ru
43 Dobie Aglaia 1981-04-14 +4012145947 dobie.aglaia@yahoo.com
44 Mihăilescu Cristobal 2003-07-01 +4037217033 mihăilescu.cristobal@mail.ru
45 Curecheru Maricica 1998-07-30 +4089774641 curecheru.maricica@yandex.ru
46 Rof Oliviu 1978-08-07 +4095370567 rof.oliviu@yandex.ru
47 Jigman Giorgiana 1995-01-14 +4025816864 jigman.giorgiana@gmail.com
48 Miuțescu Haralamb 1997-08-23 +4013806564 miuțescu.haralamb@yahoo.com
49 Hrimiuc Gherghina 1989-10-15 +4077855451 hrimiuc.gherghina@hotmail.com
50 Ghidel Norman 1999-11-01 +4020085035 ghidel.norman@hotmail.com